<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/04 01:55:59.000.025,=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\ServerModule.pas</Transaction>
    <Transaction>2022/09/04 01:55:59.000.273,=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\MainModule.pas</Transaction>
    <Transaction>2022/09/04 01:55:59.000.868,=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Main.pas</Transaction>
    <Transaction>2022/09/04 02:48:31.000.318,=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit1.pas</Transaction>
    <Transaction>2022/09/04 03:09:04.000.427,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\adv_form.dfm=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit1.dfm</Transaction>
    <Transaction>2022/09/04 03:09:04.000.427,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\adv_form.pas=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit1.pas</Transaction>
    <Transaction>2022/09/04 03:11:26.000.028,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\adv_form_pocetna.pas=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\adv_form.pas</Transaction>
    <Transaction>2022/09/04 03:11:26.000.028,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\adv_form_pocetna.dfm=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\adv_form.dfm</Transaction>
    <Transaction>2022/09/04 04:39:07.000.297,=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Untitled1.css</Transaction>
    <Transaction>2022/09/04 04:39:28.000.730,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Untitled1.css=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\style.css</Transaction>
    <Transaction>2022/09/04 04:41:21.000.343,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\style.css=</Transaction>
    <Transaction>2022/09/04 16:46:28.000.873,=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit1.pas</Transaction>
    <Transaction>2022/09/04 16:53:23.000.375,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit1.pas=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\DataModule.pas</Transaction>
    <Transaction>2022/09/04 16:53:23.000.375,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit1.dfm=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\DataModule.dfm</Transaction>
    <Transaction>2022/09/04 17:10:48.000.841,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\DataModule.pas=</Transaction>
    <Transaction>2022/09/04 17:53:13.000.225,=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit1.pas</Transaction>
    <Transaction>2022/09/04 17:53:56.000.929,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit1.dfm=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\DataModul.dfm</Transaction>
    <Transaction>2022/09/04 17:53:56.000.929,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit1.pas=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\DataModul.pas</Transaction>
    <Transaction>2022/09/04 18:12:00.000.791,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\DataModul.pas=</Transaction>
    <Transaction>2022/09/04 18:14:42.000.502,=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit1.pas</Transaction>
    <Transaction>2022/09/04 18:16:24.000.922,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit1.dfm=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\DataModul.dfm</Transaction>
    <Transaction>2022/09/04 18:16:24.000.922,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit1.pas=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\DataModul.pas</Transaction>
    <Transaction>2022/09/05 01:48:35.000.546,=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit1.pas</Transaction>
    <Transaction>2022/09/05 01:49:16.000.411,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\slanjedoc_form.dfm=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit1.dfm</Transaction>
    <Transaction>2022/09/05 01:49:16.000.411,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\slanjedoc_form.pas=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit1.pas</Transaction>
    <Transaction>2022/09/06 03:43:27.000.444,=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit1.pas</Transaction>
    <Transaction>2022/09/06 04:01:23.000.451,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\primljena_doc.dfm=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit1.dfm</Transaction>
    <Transaction>2022/09/06 04:01:23.000.451,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\primljena_doc.pas=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit1.pas</Transaction>
    <Transaction>2022/09/06 04:02:39.000.692,=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit2.pas</Transaction>
    <Transaction>2022/09/06 04:16:34.000.326,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\mes_zad_placanje.pas=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit2.pas</Transaction>
    <Transaction>2022/09/06 04:16:34.000.326,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\mes_zad_placanje.dfm=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit2.dfm</Transaction>
    <Transaction>2022/09/06 04:39:54.000.074,=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit2.pas</Transaction>
    <Transaction>2022/09/06 04:59:48.000.310,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\racun_komunalije.dfm=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit2.dfm</Transaction>
    <Transaction>2022/09/06 04:59:48.000.310,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\racun_komunalije.pas=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit2.pas</Transaction>
    <Transaction>2022/09/07 03:06:29.000.420,=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit1.pas</Transaction>
    <Transaction>2022/09/07 03:19:00.000.258,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\MeniTest.pas=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit1.pas</Transaction>
    <Transaction>2022/09/07 03:19:00.000.258,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\MeniTest.dfm=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit1.dfm</Transaction>
    <Transaction>2022/09/07 03:22:08.000.839,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\MeniTest.pas=</Transaction>
    <Transaction>2022/09/09 02:28:31.000.413,=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit1.pas</Transaction>
    <Transaction>2022/09/09 02:31:46.000.982,=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit2.pas</Transaction>
    <Transaction>2022/09/09 02:32:29.000.364,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit2.dfm=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\mes_obaveze_2.dfm</Transaction>
    <Transaction>2022/09/09 02:32:29.000.364,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit2.pas=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\mes_obaveze_2.pas</Transaction>
    <Transaction>2022/09/09 02:32:44.000.676,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit1.dfm=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\mes_obaveze_placeni_racuni.dfm</Transaction>
    <Transaction>2022/09/09 02:32:44.000.676,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit1.pas=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\mes_obaveze_placeni_racuni.pas</Transaction>
    <Transaction>2022/09/09 02:34:06.000.684,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\mes_obaveze_placeni_racuni.dfm=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\mes_obaveze.dfm</Transaction>
    <Transaction>2022/09/09 02:34:06.000.684,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\mes_obaveze_placeni_racuni.pas=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\mes_obaveze.pas</Transaction>
    <Transaction>2022/09/09 02:35:07.000.697,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\mes_obaveze_2.pas=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\mes_obaveze_placeni_racuni.pas</Transaction>
    <Transaction>2022/09/09 02:35:07.000.697,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\mes_obaveze_2.dfm=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\mes_obaveze_placeni_racuni.dfm</Transaction>
    <Transaction>2022/09/09 02:35:46.000.964,=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit2.pas</Transaction>
    <Transaction>2022/09/09 02:36:27.000.202,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit2.pas=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\mes_obaveze_neplaceni_racini.pas</Transaction>
    <Transaction>2022/09/09 02:36:27.000.202,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit2.dfm=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\mes_obaveze_neplaceni_racini.dfm</Transaction>
    <Transaction>2022/09/09 02:37:54.000.999,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\mes_obaveze_neplaceni_racini.pas=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\mes_obaveze_neplaceni_racuni.pas</Transaction>
    <Transaction>2022/09/09 02:37:54.000.999,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\mes_obaveze_neplaceni_racini.dfm=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\mes_obaveze_neplaceni_racuni.dfm</Transaction>
    <Transaction>2022/09/10 00:40:13.000.974,=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit1.pas</Transaction>
    <Transaction>2022/09/10 00:48:55.000.310,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit1.pas=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\htmlForm.pas</Transaction>
    <Transaction>2022/09/10 00:48:55.000.310,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit1.dfm=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\htmlForm.dfm</Transaction>
    <Transaction>2022/09/14 03:34:40.000.947,=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit1.pas</Transaction>
    <Transaction>2022/09/14 03:46:05.000.567,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit1.pas=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\faktura_form.pas</Transaction>
    <Transaction>2022/09/14 03:46:05.000.598,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit1.dfm=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\faktura_form.dfm</Transaction>
    <Transaction>2022/09/14 04:38:22.000.215,=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit1.pas</Transaction>
    <Transaction>2022/09/14 04:39:14.000.547,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit1.pas=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\popunjavanje_fakture_form.pas</Transaction>
    <Transaction>2022/09/14 04:39:14.000.547,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit1.dfm=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\popunjavanje_fakture_form.dfm</Transaction>
    <Transaction>2022/09/14 04:40:33.000.293,=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit2.pas</Transaction>
    <Transaction>2022/09/14 04:40:48.000.988,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit2.dfm=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\advokatska_tarifa_form.dfm</Transaction>
    <Transaction>2022/09/14 04:40:48.000.988,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit2.pas=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\advokatska_tarifa_form.pas</Transaction>
    <Transaction>2022/09/21 11:21:35.000.542,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\mes_obaveze.pas=</Transaction>
    <Transaction>2022/09/25 13:41:10.618,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\adv_form_pocetna.pas=</Transaction>
    <Transaction>2022/09/25 13:46:40.924,=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit1.pas</Transaction>
    <Transaction>2022/09/25 13:48:37.224,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Klijenti.pas=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit1.pas</Transaction>
    <Transaction>2022/09/25 13:48:37.224,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Klijenti.dfm=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit1.dfm</Transaction>
    <Transaction>2022/09/25 13:58:09.395,=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit2.pas</Transaction>
    <Transaction>2022/09/25 14:02:20.900,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\dodaj_klijenta.pas=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit2.pas</Transaction>
    <Transaction>2022/09/25 14:02:20.900,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\dodaj_klijenta.dfm=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit2.dfm</Transaction>
    <Transaction>2022/09/25 14:54:49.751,=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit1.pas</Transaction>
    <Transaction>2022/09/25 14:58:12.446,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\izmeni_klijenta.pas=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit1.pas</Transaction>
    <Transaction>2022/09/25 14:58:12.446,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\izmeni_klijenta.dfm=C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\Unit1.dfm</Transaction>
    <Transaction>2022/09/25 22:49:06.788,C:\Users\matej\Desktop\Adv_Kanc_Project\Login Forma\faktura_form.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="advokatska_tarifa_form.pas"/>
    <File Path="advokatska_tarifa_form.dfm"/>
    <File Path="DataModul.pas"/>
    <File Path="DataModul.dfm"/>
    <File Path="htmlForm.pas"/>
    <File Path="htmlForm.dfm"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="MainModule.pas"/>
    <File Path="MainModule.dfm"/>
    <File Path="mes_obaveze_placeni_racuni.pas"/>
    <File Path="mes_obaveze_placeni_racuni.dfm"/>
    <File Path="mes_obaveze_neplaceni_racuni.pas"/>
    <File Path="mes_obaveze_neplaceni_racuni.dfm"/>
    <File Path="mes_zad_placanje.pas"/>
    <File Path="mes_zad_placanje.dfm"/>
    <File Path="popunjavanje_fakture_form.pas"/>
    <File Path="popunjavanje_fakture_form.dfm"/>
    <File Path="primljena_doc.pas"/>
    <File Path="primljena_doc.dfm"/>
    <File Path="racun_komunalije.pas"/>
    <File Path="racun_komunalije.dfm"/>
    <File Path="ServerModule.pas"/>
    <File Path="ServerModule.dfm"/>
    <File Path="slanjedoc_form.pas"/>
    <File Path="slanjedoc_form.dfm"/>
    <File Path="Klijenti.pas"/>
    <File Path="Klijenti.dfm"/>
    <File Path="dodaj_klijenta.pas"/>
    <File Path="dodaj_klijenta.dfm"/>
    <File Path="izmeni_klijenta.pas"/>
    <File Path="izmeni_klijenta.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
