[UniPanel1]
Coordinates=10,193,64,33

[mainDataModul.queryPrikazPoruka]
Coordinates=279,132,187,51

[mainDataModul.queryMes_Zaduzenja_Komunalije]
Coordinates=10,132,259,51

[mainDataModul.queryInsert1]
Coordinates=198,71,155,51

[mainDataModul.queryKorisnici]
Coordinates=10,10,166,51

[mainDataModul.queryInsert]
Coordinates=273,10,149,51

[UniDBGrid1]
Coordinates=80,230,102,51
LayerNames=
Visible=True
ExplicitSubNodes=DataSource.AutoEdit

[mainDataModul.queryPoslataDoc]
Coordinates=10,71,178,51

[mainDataModul.queryPoslataDoc1]
Coordinates=583,80,183,33

[UniButton1]
Coordinates=166,193,69,33

[]
Coordinates=490,20,165,195
Visible=True

[DataSource1]
Coordinates=190,10,77,177
Visible=True

[Module Settings]
ModelLayerNames="SELECT  FROM  primljena_doc1"

