[UniPanel1]
Coordinates=279,276,64,33

[mainDataModul.queryPoslataDoc1]
Coordinates=0,10,183,177

[mainDataModul.queryMes_Zaduzenja_Komunalije]
Coordinates=10,276,259,51

[mainDataModul.queryKorisnici]
Coordinates=198,215,166,51

[mainDataModul.queryInsert]
Coordinates=350,10,149,51

[mainDataModul.queryPrikazPoruka]
Coordinates=374,215,187,51

[mainDataModul.queryInsert1]
Coordinates=185,10,155,51

[]
Coordinates=353,276,69,33
Visible=True
LayerNames=

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[UniDBGrid1]
Coordinates=430,280,72,33
Visible=True
ExplicitSubNodes=

[mainDataModul.]
Coordinates=10,215,178,51

