[mainDataModul.queryPrikazPoruka]
Coordinates=334,233,187,51

[mainDataModul.queryInsert1]
Coordinates=10,233,155,51

[pib_klijenta]
Coordinates=10,337,70,33

[UniSplitter2]
Coordinates=702,294,72,33

[mainDataModul.queryPoslataDoc]
Coordinates=472,10,178,51

[UniPanel3]
Coordinates=628,294,64,33

[adresa_klijenta]
Coordinates=530,294,88,33

[UniLabel2]
Coordinates=457,294,63,33

[mainDataModul.queryKorisnici]
Coordinates=660,10,166,51

[mainDataModul.dsPoslataDoc1]
Coordinates=483,1,167,33

[ime_klijent]
Coordinates=380,294,67,33

[UniPanel1]
Coordinates=306,294,64,33

[UniSplitter1]
Coordinates=158,294,72,33

[mainDataModul.queryMes_Zaduzenja_Komunalije]
Coordinates=279,20,259,213

[UniPanel4]
Coordinates=10,294,64,33

[mainDataModul.dsPoslataDoc2]
Coordinates=0,0,167,33

[mainDataModul.queryPoslataDoc1]
Coordinates=273,20,183,33

[UniLabel1]
Coordinates=597,233,63,33

[mainDataModul.queryInsert]
Coordinates=175,233,149,51

[]
Coordinates=84,294,64,33
Visible=True
ExplicitSubNodes=

[editImeKlijenta]
Coordinates=240,294,56,33

[editAdresaKlijenta]
Coordinates=531,233,56,33

[editPIB]
Coordinates=90,337,56,33

