[mainDataModul.queryKorisnici]
Coordinates=472,10,166,51

[UniLabel4]
Coordinates=214,337,63,33

[vrstadoc]
Coordinates=147,337,57,33

[imeprim]
Coordinates=83,337,54,33

[mainDataModul.queryInsert]
Coordinates=10,233,149,51

[mainDataModul.queryPoslataDoc]
Coordinates=531,233,178,51

[UniLabel2]
Coordinates=10,337,63,33

[adresaprim]
Coordinates=598,294,69,33

[UniLabel5]
Coordinates=525,294,63,33

[mainDataModul.queryPoslataDoc1]
Coordinates=279,10,183,177

[emailprim]
Coordinates=453,294,62,33

[sadrzajdoc]
Coordinates=375,294,68,33

[mainDataModul.dsPoslataDoc1]
Coordinates=0,0,167,33

[mainDataModul.queryPrikazPoruka]
Coordinates=334,233,187,51

[UniPanel1]
Coordinates=301,294,64,33

[mainDataModul.queryInsert1]
Coordinates=169,233,155,51

[UniLabel1]
Coordinates=228,294,63,33

[mainDataModul.queryMes_Zaduzenja_Komunalije]
Coordinates=10,10,259,213

[posaljibtn]
Coordinates=156,294,62,33

[mainDataModul.dsPoslataDoc2]
Coordinates=167,196,167,33

[UniLabel3]
Coordinates=83,294,63,33

[prezprima]
Coordinates=10,294,63,33

